# Rovers

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
RoversSettingsAction/: build.gradle
RoversSettingsAction/src/main/: AndroidManifest.xml
RoversSettingsAction/src/main/res/layout/: activity_brightness.xml
RoversSettingsAction/src/main/res/values/: colors.xml  strings_settingsaction.xml  styles.xml
RoversSettingsAction/src/main/res/values-pt-rBR/: strings_settingsaction.xml
RoversSettingsAction/src/main/res/values-ru/: strings_settingsaction.xml
RoversSettingsAction/src/main/res/values-v21/: styles.xml
app/: build.gradle  proguard-batch.pro  proguard-google-play-services.pro  proguard-openiab.pro  proguard-project-app.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_text_color_primary.xml  selector_text_color_secondary.xml
app/src/main/res/drawable/: bottom_shadow.xml  btn_buy.xml  btn_flat.xml  btn_install.xml  btn_normal.xml  btn_settings.xml  circle_rovermenu_actions.xml  circle_rovermenu_settings.xml  circle_shade.xml  dialog_background.xml  header_actions.xml  header_extensions.xml  header_settings.xml  layout_download_background.xml  line_divider.xml  separator_zigzag.xml  thumb_edittext_coupon.xml
app/src/main/res/drawable-v21/: btn_buy.xml  btn_buy_shape.xml  btn_flat.xml  btn_install.xml  btn_install_shape.xml  btn_normal.xml  btn_normal_shape.xml  btn_settings.xml  btn_settings_shape.xml  btn_walkthrough.xml  btn_walkthrough_shape.xml
app/src/main/res/layout/: activity_add_rover.xml  activity_app_drawer.xml  activity_main.xml  activity_recent_apps.xml  activity_walkthrough.xml  dialog_locked_content.xml  fragment_about.xml  fragment_actions.xml  fragment_extensions.xml  fragment_navigation.xml  fragment_roverlytics.xml  fragment_select_design.xml  fragment_select_intent.xml  fragment_select_type.xml  fragment_settings.xml  fragment_walkthrough_step.xml  fragment_walkthrough_step_last.xml  grid_item_color.xml  gridview_coloricon.xml  gridview_header.xml  header_item_about.xml  header_item_actions.xml  header_item_coffee.xml  header_item_extensions.xml  header_item_settings.xml  layout_about_schiztech.xml  layout_about_thanks.xml  layout_contentfragment_toolbar.xml  layout_hidden_alert.xml  layout_locked_content.xml  layout_navigation_rovermenu.xml  layout_navigation_rovertrigger.xml  layout_pref_roversize.xml  (+16 more)
app/src/main/res/layout-land/: fragment_navigation.xml  fragment_walkthrough_step.xml  layout_contentfragment_toolbar.xml  layout_navigation_getextensions.xml
app/src/main/res/layout-sw600dp/: window_hidden_alert.xml
app/src/main/res/layout-sw720dp/: fragment_navigation.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml  fragment_navigation.xml  layout_navigation_getextensions.xml  layout_navigation_rovermenu.xml
(+261 files in other folders)
