<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.schiztech.rovers.app.ui.CircleButton
        android:id="@+id/roverMenu_settingsBtn"
        android:layout_width="@dimen/navigation_menu_item_height"
        android:layout_height="@dimen/navigation_menu_item_height"
        app:circle_color="@color/rovermenu_settings"
        android:layout_margin="@dimen/content_offset_internal"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_navigation_settings" />

    <com.schiztech.rovers.app.ui.CircleButton
        android:id="@+id/roverMenu_actionsBtn"
        android:layout_width="@dimen/navigation_menu_item_height"
        android:layout_height="@dimen/navigation_menu_item_height"
        app:circle_color="@color/rovermenu_actions"
        android:layout_margin="@dimen/content_offset_internal"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/roverMenu_settingsBtn"
        android:src="@drawable/ic_navigation_actions" />

    <com.schiztech.rovers.app.ui.SlideableFrameLayout
        android:id="@+id/roverMenu_settingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/roverMenu_settingsBtn">

        <TextView
            style="@style/AppTheme.TextAppearance.RoverMenu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigation_menu_item_height"
            android:text="@string/navigation_settings"
            android:layout_margin="@dimen/content_offset_internal"
            android:gravity="center_vertical"
            android:textColor="@color/rovermenu_settings_text" />
    </com.schiztech.rovers.app.ui.SlideableFrameLayout>

    <com.schiztech.rovers.app.ui.SlideableFrameLayout
        android:id="@+id/roverMenu_actionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/roverMenu_actionsBtn"
        android:layout_below="@id/roverMenu_settingsBtn">

        <TextView
            style="@style/AppTheme.TextAppearance.RoverMenu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigation_menu_item_height"
            android:text="@string/navigation_actions"
            android:layout_margin="@dimen/content_offset_internal"
            android:gravity="center_vertical"
            android:textColor="@color/rovermenu_actions_text"
            />
    </com.schiztech.rovers.app.ui.SlideableFrameLayout>




</RelativeLayout>