<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/content_offset_internal"
    android:paddingBottom="@dimen/content_offset_internal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/walkthroughStep_headline"
        style="@style/AppTheme.TextAppearance.Tutorial.Headline"
        android:textSize="@dimen/walkthrought_header_textsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="testy test"
        android:padding="@dimen/content_offset_small"
        android:textColor="@color/md_white_1000" />

    <TextView
        android:id="@+id/walkthroughStep_description"
        style="@style/AppTheme.TextAppearance.Tutorial.Description"
        android:textSize="@dimen/walkthrought_description_textsize"
        android:gravity="center"
        android:text="dfdgfdf"
        android:textColor="@color/md_grey_400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
