<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >

    <com.schiztech.rovers.app.ui.CircleButton
        android:id="@+id/rover_icon"
        android:layout_width="@dimen/rovers_icon_size"
        android:layout_height="@dimen/rovers_icon_size"
        app:circle_color="@android:color/transparent"
        app:shadow_size="@dimen/rovers_icon_shadowsize"
        android:layout_gravity = "center"

        />

    <ImageView
        android:id="@+id/rover_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity = "center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        />
</FrameLayout>

</merge>
